{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "os:windows": {},
    "dependencies": {
        "Categories": "1.0",
        "SubCategories": "1.0",
        "DownloaderPresentation": "1.0",
        "ShowApp": "1.0",
        "DocumentExplorer": "1.0",
        "CreatePresentation": "1.0",
        "PresentationModelForCreate": "1.0"
    }
}